{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Using Appolo Server",
  "main": "index.js",
  "author": "Hung Nguyen",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.25.4"
  },
  "devDependencies": {}
}
